NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=935065699962-380r14on20m9237hekaelut6b4p9h7ib.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=SQ34LBt0rV3shdaapJ2H5EaX1NXQ7lRi2BRALDP6WOc=